<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMove.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMove.cs" Line="9" Column="23" />
      <File FileName="Assets\Scripts\PlayerWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaveParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Holder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Float.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Aimer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>